PORT=3000
JWT_SECRET=tu_secreto_jwt
MONGODB_URI="mongodb+srv://lolosg95:llSG%4028282936@cometa-films.yzzhj.mongodb.net/?retryWrites=true&w=majority&appName=cometa-films"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTc3MjUyNzIzYjdhMDhmNDdmNTcxNmVlNjcwOThkNSIsIm5iZiI6MTczODU4NDgwNy45Miwic3ViIjoiNjdhMGIyZTcwNGNiNmY0MWI5Y2I4Y2NjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.4_LnrBtw5KaMsNXw8uGjxBSsxFPzW-63-v9srnr5iZg"